{
  "name": "exercise1_animals",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "compile:sass": "node-sass public/styles/sass/main.scss public/styles/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10"
  }
}
